﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>气球</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/envelope.css" />
    <link rel="stylesheet" href="./css/paper.css" />
  </head>
  <body>
    <div class="envelope-page animated">
      <div class="triangle-down"></div>
      <img class="heart" src="./images/love.png" />
      <div class="triangle-up"></div>
    </div>

    <div class="paper-page"></div>

    <audio
      src="./assets/gbqq.mp3"
      controls="controls"
      autoplay="autoplay"
      hidden="true"
    ></audio>
  </body>
  <script type="module" src="./js/index.js"></script>
</html>
